.hero-unit
  p My name is Gonzalo Rodríguez-Baltanás Díaz and I am a web application developer specialised in Ruby.

  p
    span I am an
    a href='http://community.mendicantuniversity.org/people/Nerian'  alumni member
    span  of Mendicant University.

  h3 Services

  ul
    li Code Review
    li Web development

  h3 Rate

  p My rate is 70€ / hour. You can hire me for a minimum of 1 day, that is 8 hours.

  h3 Expertise

  p I work with Ruby on Rails, HTML, CSS, JQuery and MongoDB. My speciality is back-end web development; you may need a specialised designer.
  
  p Other technologies that I regularly use are Cells & Apotomo, SASS, Twitter Bootstrap and Slim.

  p I follow Agile techniques such as Behaviour Driven Development and I have an understanding of the Lean Startup way of developing products.
  
  p I have a working knowledge on User Experience.

  h3 Languages

  p I speak Spanish and English.

  h3 Contact

  p Let me know how can I help you:

  address
    a href='mailto:gonzalo.rodriguez@nerian.es' gonzalo.rodriguez@nerian.es

  p Other places where you can find me:

  ul
    li
      a href='https://github.com/Nerian' Github
    li
      a href='http://twitter.com/iCodeErgoExist' @iCodeErgoExist
    li
      a href='http://dl.dropbox.com/u/834494/curriculum_english.pdf' CV

  h3 Projects

  p I contribute to open source projects and you can see all my developer activity on Github. My current pet project is an Open Source Learning Management System called DaVinci LMS.

  ul
    li
      a href='https://github.com/Nerian/DaVinci-LMS' DaVinci LMS

  javascript:
    $('ul.nav li').removeClass('active');
    $('ul.nav li.about').addClass('active');
