h3 Who are you?

p My name is Gonzalo Rodríguez-Baltanás Díaz and I am a product designer formally educated in Computer Science and experienced in Web application development with Ruby and MongoDB.

p
  span I am an
  a href='http://community.mendicantuniversity.org/people/Nerian'  alumni member
  span  of Mendicant University and an 
  a href='https://github.com/Nerian' open source 
  span contributor.

h3 Services

ul
  li Code Review
  li Web development

h3 Expertise

p Developing software is about understanding a problem and designing a solution. The solutions I provide are web applications, that I craft with the maximum quality.

dl.dl-horizontal
  dt Technologies    
  dd Ruby on Rails
  dd HTML
  dd CSS
  dd JQuery
  dd MongoDB
  br
  dt Practices
  dd Behaviour Driven Development
  dd Lean Startup
  dd UX

h3 Languages

p I speak Spanish (native) and fluent English.

h3 Contact

p Let me know how can I help you:

address
  a href='mailto:gonzalo.rodriguez@nerian.es' gonzalo.rodriguez@nerian.es

p Other places where you can find me:

ul
  li
    a href='https://github.com/Nerian' Github
  li
    a href='http://twitter.com/iCodeErgoExist' @iCodeErgoExist
  li
    a href='http://dl.dropbox.com/u/834494/curriculum_english.pdf' CV

h3 Projects

p I contribute to open source projects and you can see all my developer activity on Github. My current pet project is an Open Source Learning Management System called DaVinci LMS.

ul
  li
    a href='https://github.com/Nerian/DaVinci-LMS' DaVinci LMS