.hero-unit
  p My name is Gonzalo Rodríguez-Baltanás Díaz and I am a freelance web developer based on Spain. If you value quality and you are willing to pay for it you will find me an excellent associate for your business. If not, bye, I am not what you are looking for.

  p My rate is 1000€ per week. A week is 40 hours.

  p I work with Ruby on Rails, HTML, CSS, Javascript and MongoDB. Those are the best technologies currently available for web development.

  p Let me know how can I help you:

  address
    a href='mailto:gonzalo.rodriguez@nerian.es' gonzalo.rodriguez@nerian.es

  p Other places where you can find me:

  ul
    li
      a href='https://github.com/Nerian' Github
    li
      a href='http://twitter.com/iCodeErgoExist' @iCodeErgoExist
    li
      a href='http://careers.stackoverflow.com/nerian' CV

  javascript:
    $('ul.nav li:first-child').removeClass('active');
    $('ul.nav li:last-child').addClass('active');
