.hero-unit
  p My name is Gonzalo Rodríguez-Baltanás Díaz and I am a freelance web developer based on Spain.
  
  h3 Services
  
  ul 
    li Code Review
    li Web development
    
  h3 Rate

  p My rate is 70€ / hour. You can hire me for a minimum of 1 day, that is 8 hours.
  
  h3 Expertise

  p I work with Ruby on Rails, HTML, CSS, JQuery and MongoDB. My speciality is back-end web development; you may need a designer.
  
  h3 Languages
  
  p I speak Spanish and English.
  
  h3 Contact

  p Let me know how can I help you:

  address
    a href='mailto:gonzalo.rodriguez@nerian.es' gonzalo.rodriguez@nerian.es

  p Other places where you can find me:

  ul
    li
      a href='https://github.com/Nerian' Github
    li
      a href='http://twitter.com/iCodeErgoExist' @iCodeErgoExist
    li
      a href='http://careers.stackoverflow.com/nerian' CV

  javascript:
    $('ul.nav li').removeClass('active');
    $('ul.nav li.about').addClass('active');
