index.html.slim
ul.unstyled
  li
    link: a href='/posts/davinci-lms.html' 
      span.date 2012-04-26
      span.title DaVinci LMS
  li
    link: a href='/posts/mendicant-university.html' 
      span.date 2011-10-19
      span.title Mendicant University: The art of teaching
  li
    link: a href='/posts/thoughts-of-an-erasmus-student.html' 
      span.date 2011-07-14
      span.title Thoughts of an Erasmus student, an anthropological Post-Mortem

public/index.html
<!DOCTYPE html><html><head><title>Gonzalo on Web development</title><link href="http://fonts.googleapis.com/css?family=Actor" rel="stylesheet" type="text/css" /><link href="/assets/css/main-theme.css" rel="stylesheet" type="text/css" /><link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta charset="utf-8" /><meta content="text/html;charset=UTF-8" http-equiv="Content-Type" /><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-20768366-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></script></head><body><div class="container"><div class="row"><div class="span12"><div id="menu"><h2 class="hidden-phone">Gonzalo Rodríguez. Web Developer.</h2><ul class="nav nav-pills"><li><a href="/">Blog</a></li><li><a href="/about.html">About</a></li><li><a href="https://github.com/Nerian">Github</a></li><li><a href="http://twitter.com/#!/iCodeErgoExist">Twitter</a></li><li><a href="http://feeds.feedburner.com/Nerian-blog">Subscribe</a></li></ul><hr /></div><ul class="unstyled"><li><link><a href="/posts/davinci-lms.html"><span class="date">2012-04-26</span><span class="title">DaVinci LMS</span></a></link></li><li><link><a href="/posts/mendicant-university.html"><span class="date">2011-10-19</span><span class="title">Mendicant University: The art of teaching</span></a></link></li><li><link><a href="/posts/thoughts-of-an-erasmus-student.html"><span class="date">2011-07-14</span><span class="title">Thoughts of an Erasmus student, an anthropological Post-Mortem</span></a></link></li></ul></div></div></div></body></html>
