.hero-unit 
  p My name is Gonzalo Rodríguez-Baltanás Díaz and this is my blog. I am a jack-of-all-trades web developer. Below you can see a list of blog posts that I have written. Love it or hate it; but leave a comment :)


ul.unstyled
  - @posts.each do |post|
    li{style='margin: 20px 0'}
      a href=post['href'] =post['title']
