doctype html
html
  head
    title Gonzalo on Web development
    link href='http://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'
    link href='/assets/css/main-theme.css' rel='stylesheet' type='text/css'
    link href='/assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta charset="utf-8"
    meta http-equiv="Content-Type" content="text/html;charset=UTF-8"
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-20768366-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();</script>
  body
    .container
      .row
        .span12
          #menu
            h2.hidden-phone Gonzalo Rodríguez. Web Developer.

            ul.nav.nav-pills
              li
                a href='/' Blog
              li
                a href='/about.html' About
              li.hidden-phone
                a href='https://github.com/Nerian' Github
              li.hidden-phone
                a href='http://twitter.com/#!/iCodeErgoExist' Twitter

            hr
          - if @post
            article
              == yield
          - else
            == yield