doctype 5
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Gonzalo Rodriguez on Web Development
    link href="/assets/css/bootstrap.min.css" rel="stylesheet"
    css:
      body{ padding-top: 60px; padding-bottom: 40px;}
    link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet"
    link href="/assets/css/my-theme.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar

          .nav-collapse
            ul.nav
              li
                a href='/'Blog
              li
                a href='/about.html' Hire me
              li
                a href='http://feeds.feedburner.com/Nerian-blog' Rss
    javascript:
      $('ul.nav li:last-child').removeClass('active');
      $('ul.nav li:first-child').addClass('active');
    .container
      .row
        .span12
          .site-width
            == yield
            div id="disqus_thread"

    script src="/assets/js/bootstrap.min.js"
    javascript:
    - if @blog
      javascript:
    	  var disqus_shortname = 'nerian-blog';
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();