#menu
  h2.hidden-phone Gonzalo Rodríguez. Web Developer.

  ul.nav.nav-pills
    li = link_to 'Blog', root_path
    li = link_to 'About', about_path
    li.hidden-phone = link_to 'Github', 'https://github.com/Nerian'                     
    li.hidden-phone = link_to 'Twitter', 'http://twitter.com/#!/iCodeErgoExist'
    li.hidden-phone = link_to 'Subscribe', 'http://feeds.feedburner.com/Nerian-blog'
  
  hr