.well style='text-align:center'
  p Hi! I am Gonzalo Rodríguez and this is my website.
  .row-fluid
    .span3 = link_to 'About', about_path
    .span3 = link_to 'Github', 'https://github.com/Nerian'                     
    .span3 = link_to 'Twitter', 'http://twitter.com/#!/iCodeErgoExist'
    .span3 = link_to 'Subscribe', 'http://feeds.feedburner.com/Nerian-blog'
  
dl.dl-horizontal
  - @posts.each do |post|
    - date = post.publish_date
    dt = post.publish_date
    dd = link_to post.title, nice_post_path(post.id, date.year, date.month, date.day, post.title.parameterize)
    
    