= render :partial => 'shared/menu'
  
ul.unstyled
  - @posts.each do |post|
    - date = post.publish_date
    li 
      span.date.hidden-phone = post.publish_date
      span.link = link_to post.title, nice_post_path(post.id, date.year, date.month, date.day, post.title.parameterize)
    
    