.title Edit

= semantic_form_for @post do |f|
  
  = f.inputs do
    = f.input :title, :input_html => {:class=>'row-fluid'}
    = f.input :content, as: :text, :input_html => {:class=>'row-fluid'}
    = f.input :publish_date
    
  = f.actions do
    = f.action :submit