- content_for :content do
  = link_to root_path do
    i.icon-arrow-left
    span{style='padding-left:3px'}  Back

  br
  br
  
  = yield
  
  #disqus_thread
  
  javascript:
    var disqus_shortname = 'nerian-blog';
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

= render :template => 'layouts/application'